<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Label Logo Inserter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
  <h2>Upload Label PDF & Logos</h2>
  <form method="POST" enctype="multipart/form-data">
    <div class="mb-3">
      <label class="form-label">Label PDF</label>
      <input type="file" name="label_pdf" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Company Logo</label>
      <input type="file" name="company_logo" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Client Logo</label>
      <input type="file" name="client_logo" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Generate PDF</button>
  </form>
</body>
</html>
